spring.application.name=tms
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/timesheetmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Security user setup
#spring.security.user.name=admin
#spring.security.user.password=admin123
